<!DOCTYPE html>
<!--
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

    Software distributed under the License is distributed on an "AS IS"
    basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
    License for the specific language governing rights and limitations
    under the License.

    The Original Code is FreePyBX/VoiceWARE.

    The Initial Developer of the Original Code is Noel Morgan,
    Copyright (c) 2011-2013 VoiceWARE Communications, Inc. All Rights Reserved.

    http://www.vwci.com/

    You may not remove or alter the substance of any license notices (including
    copyright notices, patent notices, disclaimers of warranty, or limitations
    of liability) contained within the Source Code Form of the Covered Software,
    except that You may alter any license notices to the extent required to
    remedy known factual inaccuracies.
-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

<script charset="UTF-8" type="text/javascript">

    dojo.require("dijit.form.FilteringSelect");
    dojo.require("dojo.data.ItemFileReadStore");
    dojo.require("dijit.form.Form");
    dojo.require("dijit.form.DateTextBox");
    dojo.require("dijit.layout.ContentPane");
    dojo.require("dijit.form.TextBox");
    dojo.require("dijit.form.Button"); 
    dojo.require("dojox.validate.web");
    dojo.require("dojox.validate._base");
    dojo.require("dijit.form.FilteringSelect");
    dojo.require("dojo.data.ItemFileReadStore");


    function extensionHandler() {
        if(dijit.byId("extension_add_form").validate()) { 
            dojo.xhrPost({
                url: "/pbx/add_extension",
                handleAs: "text",
                form: dojo.byId("extension_add_form"),
                load: function(res) {
                    if (res.indexOf("Error") == -1) {
                        new voiceware.notice.Notice({message: res});
                        dijit.byId("mainContent").set("href", "/pbx/extension_list.html");
                    } else {
                        new voiceware.notice.Error({message: res});
                    }
                    return res;
                },
                error: function(err, ioArgs) {
                    new voiceware.notice.Error({message: err});
                    return err;
                }
            });    
        }
    }    
    
</script>

<div dojoType="dojo.data.ItemFileReadStore" jsId="extension_store" url="/pbx/get_endpoints"></div>
<div dojoType="dojo.data.ItemFileReadStore" jsId="device_store" url="/pbx/device_store"></div>
<div dojoType="dojo.data.ItemFileReadStore" jsId="call_rules_store" url="/pbx/calling_rules"></div>


<div dojoType="voiceware.PbxForm"
     data-dojo-props="title:'Add Extension',legend:'Extension Settings',delStyle:'display:none', noticeClass: 'noNotice',
     formName:'extension_add_form', helpCategory:'add_extension', submitFunc:'extensionHandler();',
     delFunc:'this.form.rest();'">
    <ul class="field_list">
        <li class="even">
            <label class="fieldlabel">Extension</label>
            <input type="text" required="true" name="extension" id="extension" placeholder="Extension Number"
                   dojoType="dijit.form.ValidationTextBox" missingMessage="Please add an extension number."  />
        </li>
        <li class="odd">
            <label class="fieldlabel">SIP Password</label>
            <input type="text" required="true" name="password" id="password" placeholder="SIP Password"
                   dojoType="dijit.form.ValidationTextBox" missingMessage="Please add a SIP password for this device."  />
        </li>
        <li class="even">
            <label class="fieldlabel">Outbound Caller ID Name</label>
            <input type="text" required="false" name="outbound_caller_id_name" id="outbound_caller_id_name" placeholder="Not required."
                   dojoType="dijit.form.TextBox" />
        </li>
        <li class="odd">
            <label class="fieldlabel">Outbound Caller ID Number</label>
            <input type="text" required="false" name="outbound_caller_id_number" id="outbound_caller_id_number" placeholder="Not required."
                   dojoType="dijit.form.TextBox" />
        </li>
        <li class="even">
            <label class="fieldlabel">Internal Caller ID Name</label>
            <input type="text" required="false" name="internal_caller_id_name" id="internal_caller_id_name" placeholder="Not required."
                   dojoType="dijit.form.TextBox" />
        </li>
        <li class="odd">
            <label class="fieldlabel">Internal Caller ID Number</label>
            <input type="text" required="false" name="internal_caller_id_number" id="internal_caller_id_number" placeholder="Not required."
                   dojoType="dijit.form.TextBox" />
        </li>
        <li class="even">
            <label class="fieldlabel">Call Timeout (seconds)</label>
            <input type="text" required="false" name="call_timeout" id="call_timeout" value="20"
                   dojoType="dijit.form.TextBox" />
        </li>
        <li class="odd">
            <label class="fieldlabel">Include in XML Directory</label>
            <input id="include_xml_directory" name="include_xml_directory" dojoType="dijit.form.CheckBox" value="true" />
        </li>
        <li class="odd">
            <label class="fieldlabel">Auto Provision</label>
            <input id="auto_provision" name="auto_provision" dojoType="dijit.form.CheckBox" value="true" />
        </li>
        <li class="odd">
            <label class="fieldlabel">Device Type</label>
            <input dojoType="dijit.form.FilteringSelect" required="false" store="device_store" value="" id="device_type_id" searchAttr="name" name="device_type_id" />
        </li>
        <li class="even">
            <label class="fieldlabel">MAC Address</label>
            <input type="text" required="false" name="mac" id="mac" value=""
                   regExp="[0-9ABCDEF]{12}"
                   promptMessage="Please enter a valid exactly 12 alphanumeric hexidecimal characters with no colons."
                   invalidMessage="Invalid MAC."
                   dojoType="dijit.form.ValidationTextBox" />
        </li>
        <li class="odd">
            <label class="fieldlabel">Find/Follow Me</label>
            <input id="find_me" name="find_me" dojoType="dijit.form.CheckBox" value="true" /> Active
        </li>
        <li class="even">
            <label class="fieldlabel">Find/Follow Me 1</label>
                <input type="text" required="false" name="follow_me_1" id="follow_me_1" placeholder="Not required."
                       dojoType="dijit.form.TextBox" />

        </li>
        <li class="odd">
            <label class="fieldlabel">Find/Follow Me 2</label>
            <input type="text" required="false" name="follow_me_2" id="follow_me_2" placeholder="Not required."
                   dojoType="dijit.form.TextBox" />
        </li>
        <li class="even">
            <label class="fieldlabel">Find/Follow Me 3</label>
            <input type="text" required="false" name="follow_me_3" id="follow_me_3" placeholder="Not required."
                   dojoType="dijit.form.TextBox" />
        </li>
        <li class="odd">
            <label class="fieldlabel">Find/Follow Me 4</label>
            <input type="text" required="false" name="follow_me_4" id="follow_me_4" placeholder="Not required."
                   dojoType="dijit.form.TextBox" />
        </li>
        <li class="odd">
            <label class="fieldlabel">Attach Voicemail to Email</label>
            <input id="vm_attach_email" name="vm_attach_email" dojoType="dijit.form.CheckBox" value="true" checked="false"/>
        </li>
        <li class="odd">
            <label class="fieldlabel">Notify of Voicemail by Email</label>
            <input id="vm_notify_email" name="vm_notify_email" dojoType="dijit.form.CheckBox" value="true" checked="false"/>
        </li>
        <li class="odd">
            <label class="fieldlabel">Keep Voicemail After Email</label>
            <input id="vm_save" name="vm_save" dojoType="dijit.form.CheckBox" value="true" checked="false"/>
        </li>
        <li class="even">
            <label class="fieldlabel">VoiceMail Email</label>
            <input type="text" id="vm_email" name="vm_email" size="30"
                   dojoType="dijit.form.ValidationTextBox"  placeholder="Email to send voicemail recordings to."
                   required="false"
                   regExp="\b[a-zA-Z0-9._%-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}\b"
                   promptMessage="Please enter a valid email address."
                   invalidMessage="Invalid email."
                   trim="true" />
        </li>
        <li class="odd">
            <label class="fieldlabel">VoiceMail PIN</label>
            <input type="text" required="true" name="vm_password" id="vm_password" placeholder="4 Digit PIN Code"
                   dojoType="dijit.form.ValidationTextBox" missingMessage="Please add an email PIN."  />
        </li>
        <li class="even">
            <label class="fieldlabel">Transfer Fallback Extension</label>
            <div dojoType="dojo.data.ItemFileReadStore" jsId="destinationsStore" url="/pbx/routes"></div>
            <input dojoType="dijit.form.FilteringSelect" required="false" store="destinationsStore" value="" id="transfer_fallback_extension" searchAttr="name" name="transfer_fallback_extension" />
        </li>
        <li class="odd">
            <label class="fieldlabel">Timeout Destination</label>
            <input dojoType="dijit.form.FilteringSelect" required="false" store="destinationsStore" value="" id="timeout_destination" searchAttr="name" placeholder="Overrides Voicemail" name="timeout_destination" />
        </li>
        <li class="even">
            <label class="fieldlabel">Calling Rule</label>
            <input dojoType="dijit.form.FilteringSelect" required="false" store="call_rules_store" value="" searchAttr="name" name="calling_rule_id" />
        </li>
        <li class="odd">
            <label class="fieldlabel">Record Inbound Calls</label>
            <input id="record_inbound_calls" name="record_inbound_calls" dojoType="dijit.form.CheckBox" value="true" />
        </li>
        <li class="even">
            <label class="fieldlabel">Record Outbound Calls</label>
            <input id="record_outbound_calls" name="record_outbound_calls" dojoType="dijit.form.CheckBox" value="true" />
        </li>
    </ul>
</div>
</html>
