<!DOCTYPE html>
<!--
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this 
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

    Software distributed under the License is distributed on an "AS IS"
    basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
    License for the specific language governing rights and limitations
    under the License.

    The Original Code is FreePyBX/VoiceWARE.

    The Initial Developer of the Original Code is Noel Morgan, 
    Copyright (c) 2011-2013 VoiceWARE Communications, Inc. All Rights Reserved.
    
    http://www.vwci.com/ 
    
    You may not remove or alter the substance of any license notices (including
    copyright notices, patent notices, disclaimers of warranty, or limitations 
    of liability) contained within the Source Code Form of the Covered Software, 
    except that You may alter any license notices to the extent required to 
    remedy known factual inaccuracies.
-->

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      py:strip="">
      
<xi:include href="funcs.html"/>

<py:match path="head" once="true">
    <head py:attrs="select('@*')">       
        <title py:with="title = list(select('title/text()'))">
            FreePyBX
            <py:if test="title">: ${title}</py:if>
        </title>
        ${select('*[local-name()!="title"]')}
        <script type="text/javascript" charset="UTF-8">
            var djConfig = {parseOnLoad: true, isDebug: false, baseUrl: "/js/",
                            modulePaths: {voiceware: "voiceware", dojo: "dojo",
                                dijit: "dijit", dojox: "dojox"}};
        </script>
        <script src="/js/dojo/dojo.js.uncompressed.js" type="text/javascript"></script>
        <script type="text/javascript" src="/js/swfobject.js"></script>
        <link rel="stylesheet" href="/css/mail.css" type="text/css"/>
        <link rel="stylesheet" href="/css/main.css" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="/js/dijit/themes/claro/claro.css" />
        <link rel="stylesheet" href="/js/dojox/form/resources/CheckedMultiSelect.css" type="text/css"/> 
        <link rel="stylesheet" href="/js//voiceware/resources/notice.css" type="text/css" media="screen" charset="utf-8"/>
        <link rel="stylesheet" href="/js/voiceware/resources/error.css" type="text/css" media="screen" charset="utf-8"/>
        <link rel="stylesheet" href="/js/dojo/resources/dojo.css" media="screen"/>
        <link rel="stylesheet" href="/js/dojox/grid/resources/Grid.css" media="screen"/>
        <link rel="stylesheet" href="/js/dojox/grid/resources/claroGrid.css" media="screen"/>
        <link rel="stylesheet" href="/js/dojox/widget/Portlet/Portlet.css" media="screen"/>
        <link rel="stylesheet" href="/js/dojox/layout/resources/GridContainer.css" media="screen"/>
        <link rel="stylesheet" href="/js/dijit/themes/claro/claro.css" media="screen"/>    
        <link rel="stylesheet" href="/js/dojox/grid/enhanced/resources/claro/EnhancedGrid.css" type="text/css"/>
        <link rel="stylesheet" href="/js/voiceware/PbxForm/css/PbxForm.css" type="text/css" media="screen" charset="utf-8"/>

        <style type="text/css">
            @import "/js/dojox/widget/Portlet/Portlet.css";
            @import "/js/dojox/layout/resources/GridContainer.css";
            @import "/js/dojox/widget/Calendar/Calendar.css";
            @import "/js/dojox/image/resources/Lightbox.css";
            .dndDropIndicator {
                border: 2px dashed #99BBE8;
                cursor: default;
                margin-bottom: 5px;
            }
        </style>

        <script type="text/javascript" charset="UTF-8">
            var uid = "${session['user_id']}";
            var my_name = "${session['name']}";
            var sid = "${session.id}";
            var vwb = null;
            var tmpObj;
        </script>

        <script src="/js/voiceware.js"></script>
    </head>
</py:match>

<py:match path="body" once="true">
<body py:attrs="select('@*')">
<div id="app_main">
    <div dojoType="dijit.layout.BorderContainer" style="background-color: #13395e" design="screenDesign" id="main" gutters="false">
        ${header_pane()}
        <div id="vwbroker"></div>
        <div dojoType="dijit.layout.TabContainer" id="tabs" jsId="tabs" region="center" style="border-top: 1px solid #000000;">
            ${dashboard()}
            <div py:replace="select('*|text()')"/>
            <div dojoType="dijit.layout.BorderContainer" title="PBX" gutters="true" class="admin_context" id="PBXContainer">
                <div dojoType="dijit.layout.AccordionContainer" id="pbxNav"
                         region="leading" minSize="100px" style="width:235px;" splitter="true">                     
                    ${pbx_menu()}
                </div>
                ${user_list()}
            </div>        
                ${cdr()}
                ${voicemail()}    
            <py:if test="c.has_call_center">
                ${call_center()}
            </py:if>               
            <py:if test="c.has_crm">        
                ${crm()}
            </py:if>
                ${call_reporting()}
                ${tickets()}
                ${help()}
        </div>
        ${footer_pane()}
    </div>      
    ${dialogs()}
</div>
</body>
</py:match>
</html>