<!-- 
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

    Software distributed under the License is distributed on an "AS IS"
    basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
    License for the specific language governing rights and limitatio\ns
    under the License.

    The Original Code is FreePyBX/VoiceWARE.

    The Initial Developer of the Original Code is Noel Morgan,
    Copyright (c) 2011-2013 VoiceWARE Communications, Inc. All Rights Reserved.

    http://www.vwci.com/

    You may not remove or alter the substance of any license notices (including
    copyright notices, patent notices, disclaimers of warranty, or limitations
    of liability) contained within the Source Code Form of the Covered Software,
    except that You may alter any license notices to the extent required to
    remedy known factual inaccuracies.
-->

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/">

<script charset="UTF-8" type="text/javascript">

    dojo.require("dijit.form.FilteringSelect");
    dojo.require("dojo.data.ItemFileReadStore");
    dojo.require("dijit.form.Form");
    dojo.require("dojox.widget.Wizard");
    dojo.require("dijit.form.DateTextBox");
    dojo.require("dijit.layout.ContentPane");
    dojo.require("dijit.form.TextBox");
    dojo.require("dijit.form.Button");
    dojo.require("dojox.validate.web");
    dojo.require("dojox.validate._base");

    function showHelp(category) {
        dijit.byId('help_dlg').set('href', '/help/'+category)
        dijit.byId('help_dlg').show();
    }

    var gatewayStore = new dojo.data.ItemFileWriteStore({url: '/admin/gateways'});
    var profileStore = new dojo.data.ItemFileWriteStore({url: '/admin/profiles_ids'});

    function customerFormHandler() {
        if(dijit.byId("customer_add_form").validate()) {
            dojo.xhrPost({
                url: "/admin/add_customer",
                handleAs: "text",
                form: dojo.byId("customer_add_form"),
                load: function(res) {
                    if (res.indexOf("Error") == -1) {
                        new voiceware.notice.Notice({message:res});
                        dijit.byId("customerContent").set("href", "/admin/customer_list.html");
                    } else {
                        new voiceware.notice.Error({message: res});
                    }
                    return res;
                },
                error: function(err, ioArgs) {
                    new voiceware.notice.Error({message: err});
                    return err;
                }
            });
        }
    }
</script>
<div dojoType="dojo.data.ItemFileReadStore" jsId="channelAudio" url="/admin/channel_audio"></div>

<div dojoType="voiceware.PbxForm"
     data-dojo-props="title:'Add Customer',legend:'Customer Settings',delStyle:'display:none', noticeClass: 'noNotice',
     formName:'customer_add_form',helpCategory:'add_customer', submitFunc:'customerFormHandler();',
     delFunc:'this.form.rest();'">
    <ul class="field_list">
        <li class="even">
            <label class="fieldlabel" for="name">Customer Name</label>
            <input type="text" required="true" name="name" id="name" placeholder="Customer Name"
                   dojoType="dijit.form.ValidationTextBox" missingMessage="Please provide a customer name!"/>
        </li>
        <li class="odd">
            <label class="fieldlabel" for="contact_name">Contact Name</label>
            <input type="text" required="false" name="contact_name" id="contact_name" placeholder="Contact Name"
                   dojoType="dijit.form.ValidationTextBox" missingMessage="Please provide a contact name!"/>
        </li>
        <li class="even">
            <label class="fieldlabel" for="contact_phone">Contact Phone</label>
            <input type="text" required="false" name="contact_phone" id="contact_phone" placeholder="Contact Phone"
                   dojoType="dijit.form.ValidationTextBox" missingMessage="Please provide a contact phone!"/>
        </li>
        <li class="odd">
            <label class="fieldlabel" for="contact_mobile">Contact Mobile</label>
            <input type="text" required="false" name="contact_mobile" id="contact_mobile" placeholder="Contact Mobile"
                   dojoType="dijit.form.ValidationTextBox" missingMessage="Please provide a contact mobile!"/>
        </li>
        <li class="even">
            <label class="fieldlabel" for="contact_title">Contact Title</label>
            <input type="text" name="contact_title" id="contact_title" placeholder="Contact Title"
                   dojoType="dijit.form.ValidationTextBox" missingMessage="Please provide a contact title!"/>
        </li>
        <li class="odd">
            <label class="fieldlabel" for="contact_email">Contact Email</label>
            <input type="text" id="contact_email" name="contact_email" size="30"
                   dojoType="dijit.form.ValidationTextBox" placeholder="Email"
                   required="false"
                   regExp="\b[a-zA-Z0-9._%-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}\b"
                   promptMessage="Please enter a valid email address."
                   invalidMessage="Invalid email."
                   trim="true"
                    />
        </li>
        <li class="even">
            <label class="fieldlabel" for="address">Address</label>
            <input type="text" name="address" id="address" dojoType="dijit.form.TextBox"/>
        </li>
        <li class="odd">
            <label class="fieldlabel" for="address_2">Address 2</label>
            <input type="text" name="address_2" id="address_2" dojoType="dijit.form.TextBox"/>

        </li>
        <li class="even">
            <label class="fieldlabel" for="city">City</label>
            <input type="text" name="city" id="city" dojoType="dijit.form.TextBox"
                   validator="dijit.form.TextBox"/>
        </li>
        <li class="odd">
            <label class="fieldlabel" for="state">State</label>
            <input type="text" name="state" id="state" dojoType="dijit.form.TextBox"
                   validator="dijit.form.TextBox"/>
        </li>
        <li class="even">
            <label class="fieldlabel" for="zip">Zip</label>
            <input type="text" name="zip" id="zip" dojoType="dijit.form.TextBox"/>

        </li>
        <li class="odd">
            <label class="fieldlabel" for="url">URL</label>
            <input type="text" name="url" id="url" dojoType="dijit.form.TextBox"/>

        </li>
        <li class="even">
            <label class="fieldlabel" for="cust_tel">Telephone</label>
            <input type="text" required="true" name="cust_tel" id="cust_tel" placeholder="e.g. 5555551212"
                   dojoType="dijit.form.ValidationTextBox"
                   missingMessage="Please add a telephone. This will be used as their caller id for outbound calls."
                   regExp="\b[0-9]{10,15}\b"
                   promptMessage="Please enter a valid telephone."
                   invalidMessage="Invalid telephone."
                   trim="true"/>
        </li>
        <li class="odd">
            <label class="fieldlabel" for="active">Active</label>
            <input type="text" name="active" id="active" value="true" checked="false" dojoType="dijit.form.CheckBox"/>

        </li>
        <li class="odd">
            <label class="fieldlabel" for="has_international">International</label>
            <input type="text" name="has_international" value="true" checked="false" dojoType="dijit.form.CheckBox"/>

        </li>
        <li class="odd">
            <label class="fieldlabel" for="has_call_center">Call Center</label>
            <input type="text" name="has_call_center" id="has_call_center" value="true" checked="false"
                   dojoType="dijit.form.CheckBox"/>
        </li>
        <li class="odd">
            <label class="fieldlabel" for="custadd_max_extensions">Extension Limit</label>
            <input type="text" id="custadd_max_extensions" name="max_extensions" size="30"
                   dojoType="dijit.form.ValidationTextBox"
                   required="true"
                   missingMessage="Please provide an extension limit. 0 for unlimited."
                   regExp="\b[0-9]{1,4}\b"
                   promptMessage="Please enter a valid extension limit. 0 for unlimited."
                   invalidMessage="Invalid extension limit."
                   trim="true" value="0"
                    />
        </li>
        <li class="odd">
            <label class="fieldlabel" for="custadd_hard_channel_limit">Channel Limit</label>
            <input type="text" id="custadd_hard_channel_limit" name="hard_channel_limit" size="30"
                   dojoType="dijit.form.ValidationTextBox"
                   required="true"
                   missingMessage="Please provide a channel limit. 0 for unlimited."
                   regExp="\b[0-9]{1,4}\b"
                   promptMessage="Please enter a valid channel limit. 0 for unlimited."
                   invalidMessage="Invalid channel limit."
                   trim="true" value="0"
                    />
        </li>
        <li class="odd">
            <label class="fieldlabel">Channel Limit Audio</label>
            <input dojoType="dijit.form.FilteringSelect"
                   required="false" store="channelAudio"
                   placeholder="Fast busy if empty."
                   value="" id="channel_audio"
                   searchAttr="name" name="channel_audio">
        </li>
        <li class="even">
            <label class="fieldlabel" for="default_gateway">Sip Gateway</label>
            <input dojoType="dijit.form.FilteringSelect" required="true" store="gatewayStore" value="" id="default_gateway"
                   searchAttr="name" name="default_gateway"/>
        </li>
        <hr>
        <legend>DID Context and Gateway Settings</legend>
        <li class="even">
            <label class="fieldlabel" for="cust_add_did">DID</label>
            <input type="text" required="true" name="cust_add_did" id="cust_add_did" placeholder="e.g. 333444222"
                   dojoType="dijit.form.ValidationTextBox"
                   missingMessage="Please add a DID."
                   regExp="\b[0-9]{10,15}\b"
                   promptMessage="Please enter a valid DID."
                   invalidMessage="Invalid DID."
                   trim="true"/>
        </li>
        <li class="odd">
            <label class="fieldlabel" for="context">Context</label>
            <input type="text" required="true" name="context" id="context" placeholder="e.g. xxx.vwna.com"
                   dojoType="dijit.form.ValidationTextBox" missingMessage="Please provide a context"/>
        </li>
        <li class="even">
            <label class="fieldlabel" for="domain">Domain</label>
            <input type="text" required="true" name="domain" id="domain" placeholder="e.g. xxx.vwna.com"
                   dojoType="dijit.form.ValidationTextBox" missingMessage="Please provide a domain"/>
        </li>
        <li class="odd">
            <label class="fieldlabel" for="customer_add_pbx_profile_id">Sip Profile</label>
            <input dojoType="dijit.form.FilteringSelect" required="true" store="profileStore" value="" id="customer_add_pbx_profile_id"
                   searchAttr="name" name="pbx_profile_id"/>
        </li>
    </ul>
</div>

</html>