<!-- 
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

    Software distributed under the License is distributed on an "AS IS"
    basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
    License for the specific language governing rights and limitations
    under the License.

    The Original Code is FreePyBX/VoiceWARE.

    The Initial Developer of the Original Code is Noel Morgan,
    Copyright (c) 2011-2013 VoiceWARE Communications, Inc. All Rights Reserved.

    http://www.vwci.com/

    You may not remove or alter the substance of any license notices (including
    copyright notices, patent notices, disclaimers of warranty, or limitations
    of liability) contained within the Source Code Form of the Covered Software,
    except that You may alter any license notices to the extent required to
    remedy known factual inaccuracies.
-->
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/">

<script type="text/javascript">
    //<![CDATA[
    dojo.require("dojo.io.script");
    dojo.require("dojo.parser");
    dojo.require("dijit.dijit");
    dojo.require("dijit.form.Button");
    dojo.require("dijit.Toolbar");
    dojo.require("dijit.layout.ContentPane");
    dojo.require("dojox.grid.enhanced.plugins.Menu");
    dojo.require("dojox.grid.EnhancedGrid");
    dojo.require("dojo.data.ItemFileWriteStore");
    dojo.require("dojox.grid.enhanced.plugins.Pagination");
    dojo.require("dojox.grid.enhanced.plugins.Filter");

    var profileGrid;
    var profileStore = new dojo.data.ItemFileWriteStore({url: '/admin/profiles_ids'});

    var plugins = {
        pagination: true,
        indirectSelection: false
    };

    profile_grid = function () {
        var profileLayout = [{
            name: 'Profile Name',
            field: 'name',
            width: 'auto'
        },{
            name: 'External RTP IP',
            field: 'ext_rtp_ip',
            width: 'auto'
        },{
            name: 'External SIP IP',
            field: 'ext_sip_ip',
            width: 'auto'
        },{
            name: 'SIP Port',
            field: 'sip_port',
            editable: 'true',
            width: 'auto'
        }];

        profileGrid = new dojox.grid.EnhancedGrid({
            id: 'profileGrid',
            jsid: 'profileGrid',
            query: {id: '*'},
            selectionMode: 'single',
            store: profileStore,
            structure: profileLayout,
            region: "center",
            autoHeight: true,
            plugins: plugins,
            columnReordering: true,
            escapeHTMLInData: false
        },document.createElement('div'));

        dojo.byId("profileGridDiv").appendChild(profileGrid.domNode);
        profileGrid.startup();
    }

    function editprofile() {
        var item = profileGrid.selection.getSelected();
        tmpObj = item[0];
        dijit.byId("adminContent").set("href", "/admin/profile_edit.html");
    }

    function delete_profile() {
        var del_user = userGrid.selection.getSelected()[0];
        dojo.xhrGet({
            url: "/admin/del_profile?id="+del_profile.id,
            handleAs: "text",
            load: function(res) {
                if (res.indexOf("Error") == -1) {
                    new voiceware.notice.Notice({message: res});
                    dijit.byId("adminContent").set("href", "/admin/profile_list.html")
                } else {
                    new voiceware.notice.Error({message: res});
                }
                return res;
            },
            error: function(err, ioArgs) {
                new voiceware.notice.Error({message: err});
                return err;
            }
        });
    }

    dojo.addOnLoad(function() {
        profile_grid();
    });
    //]]>
</script>
<div style="border: 1px solid #c0c0c0;">
    <div dojoType="dijit.Toolbar" region="top">
        <button id="addUserBtn" dojoType="dijit.form.Button" iconClass="plusIcon">
            Add Profile
            <script type="dojo/method" event="onClick">
                dijit.byId("adminContent").set("href", "/admin/profile_add.html")
            </script>
        </button>
        <button id="editUserBtn" dojoType="dijit.form.Button" iconClass="editIcon">
            Edit profile
            <script type="dojo/method" event="onClick">
                if (profileGrid.selection.getSelected()[0] == undefined) {
                    alert("Please select a profile to edit!");
                    return false;
                }
                editprofile();
            </script>
        </button>
        <button id="logout" dojoType="dijit.form.Button" iconClass="dijitIconDelete">
            &nbsp;Delete
            <script type="dojo/method" event="onClick">
                delete_profile();
            </script>
        </button>
    </div>
    <div id="profileGridDiv" style="width:100%;height:100%"></div>
</div>

</html>

