<!--
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

    Software distributed under the License is distributed on an "AS IS"
    basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
    License for the specific language governing rights and limitations
    under the License.

    The Original Code is FreePyBX/VoiceWARE.

    The Initial Developer of the Original Code is Noel Morgan,
    Copyright (c) 2011-2013 VoiceWARE Communications, Inc. All Rights Reserved.

    http://www.vwci.com/

    You may not remove or alter the substance of any license notices (including
    copyright notices, patent notices, disclaimers of warranty, or limitations
    of liability) contained within the Source Code Form of the Covered Software,
    except that You may alter any license notices to the extent required to
    remedy known factual inaccuracies.
-->

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/">


<script charset="UTF-8" type="text/javascript">
    dojo.require("dijit.form.FilteringSelect");
    dojo.require("dojo.data.ItemFileReadStore");
    dojo.require("dijit.form.Form");
    dojo.require("dijit.form.DateTextBox");
    dojo.require("dijit.layout.ContentPane");
    dojo.require("dijit.form.TextBox");
    dojo.require("dijit.form.Button");
    dojo.require("dijit.form.RadioButton");
    dojo.require("dojox.validate.web");
    dojo.require("dojox.validate._base");
    dojo.require("dijit.form.FilteringSelect");
    dojo.require("dojo.data.ItemFileReadStore");

    var termCustID = null;
    var didID = null;

    var termGatewayStore = new dojo.data.ItemFileWriteStore({url: '/admin/termination_gateway_store'});
    var customerStore = new dojo.data.ItemFileWriteStore({url: '/admin/customers'});


    function termCustAddFormHandler() {
        if(dijit.byId("term_cust_add_form").validate()) {
            dojo.xhrPost({
                url: "/admin/add_term_cust",
                handleAs: "text",
                form: dojo.byId("term_cust_add_form"),
                load: function(res) {
                    if (res.indexOf("Error") == -1) {
                        new voiceware.notice.Notice({message:res});
                        dijit.byId("customerContent").set("href", "/admin/termination_customer_list.html");
                    } else {
                        new voiceware.notice.Error({message: res});
                    }
                    return res;
                },
                error: function(err, ioArgs) {
                    new voiceware.notice.Error({message: err});
                    return err;
                }
            });
        }
    }

</script>
<div dojoType="voiceware.PbxForm"
     data-dojo-props="title:'Add Termination Customer',legend:'Termination Customer Information',delStyle:'display:none', noticeClass: 'noNotice',
     formName:'term_cust_add_form',helpCategory:'add_term_cust', submitFunc:'termCustAddFormHandler();',
     delFunc:'this.form.rest();'">
    <ul class="field_list">
        <li class="even">
            <label class="fieldlabel">Customer</label>
            <input dojoType="dijit.form.FilteringSelect" required="true" store="customerStore" value=""
                   searchAttr="name" name="customer_id"/>
        </li>
        <li class="even">
            <label class="fieldlabel">Termination Gateway</label>
            <input dojoType="dijit.form.FilteringSelect" required="true" store="termGatewayStore" value=""
                   searchAttr="name" name="termination_gateway_id"/>
        </li>
        <li class="even">
            <label class="fieldlabel">Context</label>
            <input type="text" required="true" name="context" placeholder="Same as SIP domain"
                   dojoType="dijit.form.ValidationTextBox"
                   missingMessage="Please add a context name."
                   regExp="\b(?:www\.)?[a-zA-Z0-9]+(?:(?:\-|_)[a-zA-Z0-9]+)*(?:\.[a-zA-Z0-9]+(?:(?:\-|_)[a-zA-Z0-9]+)*)*\.[a-zA-Z]{2,4}\b"
                   promptMessage="Please enter a valid context."
                   invalidMessage="Invalid context."
                   trim="true"/>
        </li>
        <li class="odd">
            <label class="fieldlabel">IP List</label>
            <input type="text" required="true" name="ips" placeholder="123.456.789.123|123.234.345.567"
                   dojoType="dijit.form.ValidationTextBox" missingMessage="Please provide an IP list."/>
        </li>
        <li class="even">
            <label class="fieldlabel">Pattern</label>
            <input type="text" required="true" name="pattern" placeholder="e.g. 312|434|5|1"
                   dojoType="dijit.form.ValidationTextBox" missingMessage="Please provide a pattern to be matched"/>
        </li>
        <li class="odd">
            <label class="fieldlabel" for="active">Active</label>
            <input type="text" name="active" id="active" value="true" checked="false" dojoType="dijit.form.CheckBox"/>

        </li>
    </ul>
</div>
</html>

