<!--
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

    Software distributed under the License is distributed on an "AS IS"
    basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
    License for the specific language governing rights and limitations
    under the License.

    The Original Code is FreePyBX/VoiceWARE.

    The Initial Developer of the Original Code is Noel Morgan,
    Copyright (c) 2011-2013 VoiceWARE Communications, Inc. All Rights Reserved.

    http://www.vwci.com/

    You may not remove or alter the substance of any license notices (including
    copyright notices, patent notices, disclaimers of warranty, or limitations
    of liability) contained within the Source Code Form of the Covered Software,
    except that You may alter any license notices to the extent required to
    remedy known factual inaccuracies.
-->

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/">

<script charset="UTF-8" type="text/javascript">
    dojo.require("dijit.form.Form");
    dojo.require("dijit.layout.ContentPane");
    dojo.require("dijit.form.TextBox");
    dojo.require("dojox.validate.web");
    dojo.require("dojox.validate._base");

    var termGatewayID = null;
    var didID = null;

    function terminationGatewayFormHandler() {
        if(dijit.byId("term_gateway_add_form").validate()) {
            dojo.xhrPost({
                url: "/admin/add_term_gateway",
                handleAs: "text",
                form: dojo.byId("term_gateway_add_form"),
                load: function(res) {
                    if (res.indexOf("Error") == -1) {
                        new voiceware.notice.Notice({message:res});
                        dijit.byId("customerContent").set("href", "/admin/termination_gateway_list.html");
                    } else {
                        new voiceware.notice.Error({message: res});
                    }
                    return res;
                },
                error: function(err, ioArgs) {
                    new voiceware.notice.Error({message: err});
                    return err;
                }
            });
        }
    }

</script>
<div dojoType="voiceware.PbxForm"
     data-dojo-props="title:'Add Termination Gateway',legend:'Gateway Settings', delStyle:'display:none', noticeClass: 'noNotice',
     formName:'term_gateway_add_form',helpCategory:'add_termination_gateway', submitFunc:'terminationGatewayFormHandler();',
     delFunc:'this.form.rest();'">
    <ul class="field_list">
        <li class="odd">
            <label class="fieldlabel">Gateway Name</label>
            <input type="text" required="true" name="name"
                   dojoType="dijit.form.ValidationTextBox"
                   missingMessage="Please add a Termination Gateway Name."
                   promptMessage="Please enter a valid name."
                   invalidMessage="Invalid name."
                   trim="true"/>
        </li>
        <li class="even">
            <label class="fieldlabel">IPs</label>
            <input type="text" required="true" name="ips" laceholder="List of IPs separated by |"
                   dojoType="dijit.form.ValidationTextBox"
                   missingMessage="Please enter a valid IP list separated by |."
                   promptMessage="Please enter a valid IP list."
                   invalidMessage="Invalid IP list."
                   trim="true"/>
        </li>
    </ul>
</div>
</html>

