<!DOCTYPE html>
<!--
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

    Software distributed under the License is distributed on an "AS IS"
    basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
    License for the specific language governing rights and limitations
    under the License.

    The Original Code is FreePyBX/VoiceWARE.

    The Initial Developer of the Original Code is Noel Morgan,
    Copyright (c) 2011-2013 VoiceWARE Communications, Inc. All Rights Reserved.

    http://www.vwci.com/

    You may not remove or alter the substance of any license notices (including
    copyright notices, patent notices, disclaimers of warranty, or limitations
    of liability) contained within the Source Code Form of the Covered Software,
    except that You may alter any license notices to the extent required to
    remedy known factual inaccuracies.
-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">
<head>
    <title>FreePyBX</title>
<script>
    var djConfig = {parseOnLoad: true, isDebug: true, baseUrl: "/js/", modulePaths: {voiceware: "voiceware", dojo: "dojo", dijit: "dijit", dojox: "dojox"}};
</script>
<script src="/js/dojo/dojo.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/swfobject.js"></script>
<link rel="stylesheet" href="/css/mail.css" type="text/css"/>
<link rel="stylesheet" href="/css/main.css" type="text/css"/>
<link rel="stylesheet" href="/css/admin.css" type="text/css"/>
<link rel="stylesheet" type="text/css" href="/js/dijit/themes/claro/claro.css" />
<link rel="stylesheet" href="/js/voiceware/resources/notice.css" type="text/css" media="screen" charset="utf-8"/>
<link rel="stylesheet" href="/js/voiceware/resources/error.css" type="text/css" media="screen" charset="utf-8"/>
<link rel="stylesheet" href="/js/voiceware/PbxForm/css/PbxForm.css" type="text/css" media="screen" charset="utf-8"/>
<link rel="stylesheet" href="/js/dojo/resources/dojo.css" media="screen"/>
<link rel="stylesheet" href="/js/dojox/grid/resources/Grid.css" media="screen"/>
<link rel="stylesheet" href="/js/dojox/grid/resources/claroGrid.css" media="screen"/>
<link rel="stylesheet" href="/js/dojox/widget/Portlet/Portlet.css" media="screen"/>
<link rel="stylesheet" href="/js/dojox/widget/Wizard/Wizard.css" media="screen"/>
<link rel="stylesheet" href="/js/dojox/layout/resources/GridContainer.css" media="screen"/>
<link rel="stylesheet" href="/js/dojox/grid/enhanced/resources/claro/EnhancedGrid.css" type="text/css"/>
<style type="text/css">
    @import "/js/dojox/widget/Portlet/Portlet.css";
    @import "/js/dojox/layout/resources/GridContainer.css";
    @import "/js/dojox/widget/Calendar/Calendar.css";
    .dndDropIndicator {
        border: 2px dashed #99BBE8;
        cursor: default;
        margin-bottom: 5px;
    }

    #preloader {
        width:100%; height:100%; margin:0; padding:0;
        background:#fff
        url('/js/dojox/image/resources/images/loading.gif')
        no-repeat center center;
        position:absolute;
        z-index:999;
        color: #c0c0c0;
        text-align: center;
    }
</style>
<script type="text/javascript">    
    var tmpObj = null;
    var sid = "${c.sid}";
    var my_name = "${c.my_name}";
    var uid = "${session['user_id']}";

    dojo.require("dijit.form.Button");
    dojo.require("dijit.DropDownMenu");
    dojo.require("dijit.MenuItem");
    dojo.require("dojo.cookie");

    dojo.ready(function(){
        var menu = new dijit.DropDownMenu({ style: "display: block;"});
        var pref_mnu = new dijit.MenuItem({
            label: "Preferences",
            iconClass:"prefsIcon",
            onClick: function(){ selectTab('PBXContainer','mainContent','preferences.html');}
        });
        menu.addChild(pref_mnu);

        var logout_mnu = new dijit.MenuItem({
            label: "Logout",
            iconClass:"logoutIcon",
            onClick: function(){ location.href = "/admin/logout"; }
        });

        menu.addChild(logout_mnu);

        var button = new dijit.form.DropDownButton({
            label: my_name+" Quick Links",
            name: "qlinks",
            dropDown: menu,
            iconClass:"qlIcon",
            id: "progButton"
        });
        dojo.byId("quick_links").appendChild(button.domNode);
    });

    function showUploader() {
        dijit.byId("upload_dlg").set("href", "/admin/residential_uploader.html");
        dijit.byId("upload_dlg").set("title", "Residential Uploader");
        dijit.byId("upload_dlg").show();
        return true;
    }

    function showHelp(id) {
        dijit.byId("help_dlg").set("href", "/help/"+id+".html");
        dijit.byId("help_dlg").set("title", "FreePyBX Help");
        dijit.byId("help_dlg").show();
        return true;
    }

    function showControlMessage(msg) {
        dijit.byId("control_return").set("content", "<pre>"+msg+"</pre>");
        dijit.byId("control_return").show();
        return true;
    }

    function hidePreloader(){
        dojo.fadeOut({
            node: "preloader",
            duration: 700,
            onEnd: function(){
                dojo.style("preloader", "display", "none");
            }
        }).play();
    };

    dojo.addOnLoad(function() {
        hidePreloader();
    });

</script>

<script src="/js/voiceware-admin.js"></script>
<!--[if gte IE 9]
<style type="text/css">

    .gradient {
        filter: none;
    }
</style>
<![endif]-->
</head>
<body class="claro">
<div id="preloader"><h2>Loading...</h2></div>
<div dojoType="dijit.layout.BorderContainer" id="main" gutters="false">
    <div dojoType="dojox.layout.ContentPane" region="top" id="logo">
        <img class="logo_img" src="../images/logo.png" width="190px" height="47px"/>
        <div id="mnuLogin" style="float: right">
            <div id="quick_links"></div>
        </div>
    </div>
    <div dojoType="dijit.layout.TabContainer" id="tabs" jsId="tabs" style="border-top: 1px solid #000000;" region="center">
        <div dojoType="dijit.layout.BorderContainer" title="PBX Administration" gutters="true" class="admin_context">
            <div dojoType="dojox.layout.ContentPane" region="leading" minSize="100px;" style="width:195px; background-color: #E0E4EA;" spliter="true">
                <div dojoType="dijit.Menu" id="adminNavMenu" style="border: 1px solid #c0c0c0;width:195px;">
                    <div dojoType="dijit.MenuItem" style="padding-left: 10px;" iconClass="profileIcon"
                         onClick='dijit.byId("adminContent").set("href", "/admin/profile_list.html");'>
                        Switch Profiles
                    </div>
                    <div dojoType="dijit.MenuItem" style="padding-left: 10px;" iconClass="gatewayIcon"
                         onClick='dijit.byId("adminContent").set("href", "/admin/gateway_list.html");'>
                        Trunks/Gateways
                    </div>
                    <div dojoType="dijit.MenuItem" style="padding-left: 10px;" iconClass="adminIcon"
                        onClick='dijit.byId("adminContent").set("href", "/admin/admin_list.html");'>
                        System Administrators
                    </div>
                </div>
            <br/>
            <div dojoType="dijit.Menu" id="adminControlNavMenu" style="border: 1px solid #c0c0c0;width:195px;">
                <div dojoType="dijit.MenuItem" style="padding-left: 10px;" iconClass="reloadIcon"
                     onClick='sofiaStatus();'>
                    Sofia Status
                </div>
                <div dojoType="dijit.MenuItem" style="padding-left: 10px;" iconClass="reloadIcon"
                     onClick='reloadXML();'>
                    Reload XML
                </div>
                <div dojoType="dijit.MenuItem" style="padding-left: 10px;" iconClass="reloadIcon"
                     onClick='reloadACL();'>
                    Reload ACL
                </div>
                <div dojoType="dijit.MenuItem" iconClass="warnIcon"
                     onClick='reloadCallCenter()'>
                    Reload Call Center
                </div>
                <div dojoType="dijit.MenuSeparator"></div>
                <div dojoType="dijit.PopupMenuItem">
                    <span> Reload Profile </span>
                    <div dojoType="dijit.Menu">
                        <py:for each="p in c.profiles">
                            <div dojoType="dijit.MenuItem" onClick="reloadProfile('${p.name}');">
                                Reload ${p.name}
                            </div>
                        </py:for>
                    </div>
                </div>
                <div dojoType="dijit.MenuSeparator"></div>
                <div dojoType="dijit.PopupMenuItem">
                    <span> Show Gateway Status</span>
                    <div dojoType="dijit.Menu">
                        <py:for each="p in c.profiles">
                            <div dojoType="dijit.MenuItem" onClick="showGateways('${p.name}');">
                                Show ${p.name} Gateway Status
                            </div>
                        </py:for>
                    </div>
                </div>
                <div dojoType="dijit.MenuSeparator"></div>
                <div dojoType="dijit.PopupMenuItem">
                    <span> Show Registered Users</span>
                    <div dojoType="dijit.Menu">
                        <py:for each="p in c.profiles">
                            <div dojoType="dijit.MenuItem" onClick="showRegUsers('${p.name}');">
                                Show ${p.name} Registered
                            </div>
                        </py:for>
                    </div>
                </div>
            </div>
        </div>
            <div id="adminContent" dojoType="dojox.layout.ContentPane" tabindex="0" region="center" renderStyles="true" href="/admin/profile_list.html"
                 minSize="200" executeScripts="true" parseOnLoad="true" preventCache="true" scriptHasHooks="true" refreshOnShow="true" style="background-color: #E0E4EA;">
            </div>
        </div>
        <div dojoType="dijit.layout.BorderContainer" title="Customers" gutters="true">
            <div dojoType="dojox.layout.ContentPane" region="leading" minSize="100px;" style="width:195px; background-color: #E0E4EA;" spliter="true">
                <div dojoType="dijit.Menu" id="customerNavMenu" style="border: 1px solid #c0c0c0;width:195px;">
                    <div dojoType="dijit.MenuItem" style="padding-left: 10px;" iconClass="dijitIconUsers"
                         onClick='dijit.byId("customerContent").set("href", "/admin/customer_list.html");'>
                        Customers
                    </div>
                    <div dojoType="dijit.MenuItem" style="padding-left: 10px;" iconClass="dijitIconUsers"
                         onClick='dijit.byId("customerContent").set("href", "/admin/termination_customer_list.html");'>
                        Termination Customers
                    </div>
                    <div dojoType="dijit.MenuItem" style="padding-left: 10px;" iconClass="dijitIconUsers"
                         onClick='dijit.byId("customerContent").set("href", "/admin/termination_gateway_list.html");'>
                        Termination Gateways
                    </div>
                    <div dojoType="dijit.MenuItem" style="padding-left: 10px;" iconClass="dijitIconUsers"
                         onClick='showUploader();'>
                        Residential Bulk Import
                    </div>
                    <div dojoType="dijit.MenuItem" style="padding-left: 10px;" iconClass="didIcon"
                         onClick='dijit.byId("customerContent").set("href", "/admin/did_list.html");'>
                        DIDs
                    </div>
                    <div dojoType="dijit.MenuItem" style="padding-left: 10px;" iconClass="contextIcon"
                         onClick='dijit.byId("customerContent").set("href", "/admin/context_list.html");'>
                        Contexts
                    </div>
                    <div dojoType="dijit.MenuItem" style="padding-left: 10px;" iconClass="contextIcon"
                         onClick='dijit.byId("customerContent").set("href", "/admin/outroute_list.html");'>
                        Outbound Routes
                    </div>
                    <div dojoType="dijit.MenuItem" style="padding-left: 10px;" iconClass="adminIcon"
                         onClick='dijit.byId("customerContent").set("href", "/admin/cust_admin_list.html");'>
                        Customer Admins
                    </div>
                    <div dojoType="dijit.MenuItem" style="padding-left: 10px;" iconClass="recordingIcon"
                         onClick='dijit.byId("customerContent").set("href", "/admin/channel_limit_audio.html");'>
                        Upload Channel Limit Audio
                    </div>
                </div>
            </div>
            <div id="customerContent" dojoType="dojox.layout.ContentPane" tabindex="0" region="center" renderStyles="true" href="/admin/customer_list.html"
                 minSize="200" executeScripts="true" parseOnLoad="true" preventCache="true" scriptHasHooks="true" refreshOnShow="true">
            </div>
        </div>
        <!--<div dojoType="dijit.layout.BorderContainer" title="Services" gutters="true">-->
            <!--<div dojoType="dojox.layout.ContentPane" region="leading" minSize="100px;" style="width:195px; background-color: #E0E4EA;" spliter="true">-->
                <!--<div dojoType="dijit.Menu" id="servicesNavMenu" style="border: 1px solid #c0c0c0;width:195px;">-->
                    <!--<div dojoType="dijit.MenuItem" style="padding-left: 10px;" iconClass="dijitIconUsers"-->
                         <!--onClick='dijit.byId("servicesContent").set("href", "/services/service_list.html");'>-->
                        <!--Services-->
                    <!--</div>-->
                    <!--<div dojoType="dijit.MenuItem" style="padding-left: 10px;" iconClass="dijitIconUsers"-->
                         <!--onClick='dijit.byId("servicesContent").set("href", "/services/service_plans");'>-->
                        <!--Service Plans-->
                    <!--</div>-->
                    <!--<div dojoType="dijit.MenuItem" style="padding-left: 10px;" iconClass="dijitIconUsers"-->
                         <!--onClick='dijit.byId("servicesContent").set("href", "/services/voip_profiles");'>-->
                        <!--VoIP Service Profiles-->
                    <!--</div>-->
                    <!--<div dojoType="dijit.MenuItem" style="padding-left: 10px;" iconClass="dijitIconUsers"-->
                         <!--onClick='dijit.byId("servicesContent").set("href", "/services/voip_policies");'>-->
                        <!--VoIP Service Policies-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div id="servicesContent" dojoType="dojox.layout.ContentPane" tabindex="0" region="center" renderStyles="true" href="/services/service_list.html"-->
                 <!--minSize="200" executeScripts="true" parseOnLoad="true" preventCache="true" scriptHasHooks="true" refreshOnShow="true">-->
            <!--</div>-->
        <!--</div>-->
        <div dojoType="dijit.layout.BorderContainer" title="Trouble Tickets" id="tabTicketing" class="admin_context">
            <div dojoType="dojox.layout.ContentPane" region="leading" minSize="100px" style="background-color: #E0E4EA;width:200px;" splitter="true">
                <div dojoType="dijit.Menu" id="ticket_menu" style="width:195px;border: 1px solid #c0c0c0;">
                    <div dojoType="dijit.MenuItem" iconClass="reportIcon"
                         onClick='dijit.byId("adminTicketContent").set("href", "/admin/tickets.html");'>
                        Active Tickets
                    </div>
                    <div dojoType="dijit.MenuItem" iconClass="reportIcon"
                         onClick='dijit.byId("adminTicketContent").set("href", "/admin/closed_tickets.html");'>
                        Closed Tickets
                    </div>
                    <div dojoType="dijit.MenuItem" iconClass="reportIcon"
                         onClick='dijit.byId("adminTicketContent").set("href", "/admin/internal_tickets.html");'>
                        Internal Tickets
                    </div>
                    <div dojoType="dijit.MenuItem" iconClass="reportIcon"
                         onClick='dijit.byId("adminTicketContent").set("href", "/admin/ticket_add.html");'>
                        Create New Ticket
                    </div>
                </div>
            </div>
            <div id="adminTicketContent" dojoType="dojox.layout.ContentPane" tabindex="0" region="client" renderStyles="true" href="/admin/tickets.html"
                 minSize="200" executeScripts="true" parseOnLoad="true" preventCache="true" scriptHasHooks="true" refreshOnShow="true" style="background-color: #E0E4EA;">
            </div>
        </div>
        <!--<div dojoType="dijit.layout.BorderContainer" title="Customer Billing Reports" gutters="true">-->
            <!--<div dojoType="dojox.layout.ContentPane" region="leading" minSize="100px" style="width:195px;" splitter="true">-->

            <!--</div>-->
            <!--<div id="custBillingReportContent" dojoType="dojox.layout.ContentPane" tabindex="0" region="center" renderStyles="true" href="/admin/billing"-->
                 <!--minSize="200" executeScripts="true" parseOnLoad="true" preventCache="true" scriptHasHooks="true" refreshOnShow="true">-->
            <!--</div>-->
        <!--</div>-->
        <!--<div dojoType="dijit.layout.BorderContainer" title="Vendor Billing Reports" gutters="true">-->
            <!--<div dojoType="dojox.layout.ContentPane" region="leading" minSize="100px" style="width:195px;" splitter="true">-->

            <!--</div>-->
            <!--<div id="vendorBillingReportContent" dojoType="dojox.layout.ContentPane" tabindex="0" region="center" renderStyles="true" href="/admin/billing"-->
                 <!--minSize="200" executeScripts="true" parseOnLoad="true" preventCache="true" scriptHasHooks="true" refreshOnShow="true">-->
            <!--</div>-->
        <!--</div>-->
    </div>
    <div dojoType="dijit.layout.ContentPane" region="bottom" id="footer" align="left">
        <span>FreePyBX Communications Center</span>
    </div>
</div>
<div id="vwbroker" class="dijitHidden"></div>
<div class="dijitHidden">
    <div dojoType="dijit.Dialog" style="width:350px;" data-dojo-props="title:'FreePyBX Help',href: '', loadingMessage:'Please wait while help is loaded...'" id="help_dlg"></div>
</div>
<div class="dijitHidden">
    <div dojoType="dijit.Dialog" data-dojo-props="title:'FreePyBX Reload Results', content: '', loadingMessage:'Please wait while help is loaded...'" id="control_return"></div>
</div>
<div class="dijitHidden">
    <div dojoType="dijit.Dialog" style="width:350px;height: 300px; background-color: #fff;" data-dojo-props="title:'Residential Upload', href: '', loadingMessage:'Please wait...'" id="upload_dlg"></div>
</div>
</body>
</html>
