<!-- 
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

    Software distributed under the License is distributed on an "AS IS"
    basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
    License for the specific language governing rights and limitations
    under the License.

    The Original Code is FreePyBX/VoiceWARE.

    The Initial Developer of the Original Code is Noel Morgan,
    Copyright (c) 2011-2013 VoiceWARE Communications, Inc. All Rights Reserved.

    http://www.vwci.com/

    You may not remove or alter the substance of any license notices (including
    copyright notices, patent notices, disclaimers of warranty, or limitations
    of liability) contained within the Source Code Form of the Covered Software,
    except that You may alter any license notices to the extent required to
    remedy known factual inaccuracies.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body>
        <div style="width: 80%; margin-left: 40px;">
            <h1> Getting Started </h1>
            <hr style="height: 4px; color: #c0c0c0; background-color: #c0c0c0;" />
            <br/>
        <p>
            Welcome to your new PBX phone system. This document will help you get started in what you need to get up and running as quickly as possible.
            <br />
            The first step to getting running is to make sure that all of your extensions are up and properly configured. Most setups require little to no technical expertise, but understanding the basics are important for optimal quality and performance.
        </p>
        
        <div style="text-align: center; width: 100%">
            <img src="../images/howitworks.gif" width="430" height="159" />
            <h2>General Architecture</h2>
        </div>
        
        <p>
            <strong>Phone Configuration and Registration</strong>
            <br />
            Your new phones, if purchased directly from VoiceWARE, should come preconfigured. The first thing to do is make sure the green lights are on in the &quot;Extensions&quot; section under the PBX tab in the PBX menu. There is a column on the data grid to the far right that is an indicator as to the registration condition on the connected device. If it is red, or you need to configure the phone yourself, you may need to check a few things in the configuration of your device.
        </p>
        <p>
            <strong>Authorization</strong>
            <br />
            Make sure the sip or auth id or both are set to the extension number of your phone. You can accomplish this by determining the IP address of the device and logging into a web site interface typically provided by each phone. Please consult the manufacturer documentation for your device's specific procedure.
        </p>
        <p>
            <strong>Registrar and SIP Proxy</strong>
            <br />
            Make sure you have the sip server pointed to the proper server. This is typically, customer.vwna.com (where customer is your customer name or initials). Some devices call this a &quot;sip proxy&quot; or &quot;proxy server,&quot; but definitely not to be confused with &quot;outbound proxy&quot; which is always left blank.
        </p>
        <p>
            <strong>Server Port Number</strong>
            <br />
            If asked for, is generally 5060, but usually will default to this. Some devices may require the server to specify this in the following format. customer.vwna.com:5060, but typically can be left off of the server URL.
        </p>
        <p>
            <strong>Local Port</strong>
            <br />
            If there is a &quot;local port&quot; setting or a &quot;local sip port&quot; setting, we usually recommend using the following format: for extension 101 we would use 5101 for extension 202 we recommend 5202. The reason is because some firewall software uses symmetrical port routing and that makes it possible for more than one device to be configured with the same port on the outside interface of the firewall's external IP address. This causes inbound routing to fail because multiple devices claim the same port, so signaling gets misrouted to internal network devices.
        </p>
        <p>
            <strong>SIP Password</strong>
            <br />
            Your sip password is the &quot;Extension&quot; SIP password found under the PBX tab. Not typically the same as the password you use to access the web portal, but the sip password configured in the &quot;Extensions&quot; Device Information.
        </p>
        <p>
            <strong>SIP Expiry</strong>
            <br />
            We recommend no more than 900 seconds. More than this may cause ports timing out in older firewall software.
        </p>
        <p>
            <strong>SIP Auth Retr
            <br />
            </strong> 60 seconds. If for whatever reason, your authentication fails. this is the time alloted between retries to the registrar server.
        </p>
        <p>
            <strong>Mailbox ID</strong>
            <br />
            I
            s the same as your user id, unless your phone is a receptionist phone that requires special configuration such as a sidecar expansion and you are responsible for managing voicemail from a customer mailbox.
        </p>
        <p>
            <strong>Mailbox Number
            <br />
            </strong> Some devices allow you to &quot;bind&quot; a key to a dial string. Please use *97 for this special key or mailbox key. if your device is registered, you should not be asked to enter you password. Just follow the prompts to listen to voicemail, change advanced options and other voicemail functionality.
        </p>
        <p>
            <strong>MWI or Message Waiting Indicator</strong>
            <br />
            For most devices you will want to subscribe to the message waiting indicator (MWI) for knowing that voicemail is available on our system.
        </p>
        <p>
            <strong>Subscribing for Presence</strong>
            <br />
            In some, but not all cases, you may wish to subscribe for presence. Presence is for when your device may not be registered to this PBX persistently, but may at some point, so this will indicate to those that are subscribing to your availability that your device is online.
        </p>
        <p>
            <strong>Transport Protocol
            <br />
            </strong> You will want to make sure  that your device is configured for UDP transport. TCP is not supported at this time, and there are no plans to support TCP in the near future.
        </p>
        <p>
            <strong>RTP Encryption</strong> is always off.
        </p>
        <p>
            <strong>RTP Local Ports</strong> typically follow a dynamic start range and end range. Anything in the 16384 to 65535 is acceptable and recommended.
        </p>
        <p>
            <strong>SRTP</strong> is unsupported and should be turned off.
        </p>
        <p>
            <strong>RTCP</strong> is off and unsupported.
        </p>
        <p>
            <strong>RTP Keepalives</strong> are recommended.
        </p>
        <p>
            <strong>RTP Packet Size</strong> needs to be set to 20ms or 0.020. This is a mandatory reduction for most cisco SIP phones and all linksys devices.
        </p>
        <p>
            <strong>DTMF</strong> should be set to RFC2833.
        </p>
        <p>
            <strong>CODEC</strong>
            <br />
            Unless otherwise instructed by our staff, you should use the default PCMU (711 ulaw) or PCMA (711 alaw) as your default codecs. Video is fully supported using h.264, but requires considerably more bandwidth than voice (about double).
        </p>
        <p>
            Most of the other default settings should be fine, so additional configuration is presumably not needed. We do recommend turning off automatic firmware upgrades, especially from the manufacturers. We have found that irresponsible vendors like grandstream and polycom have left hundreds of call centers and countless phones rendered useless until manufacturer patches are released sometimes weeks later, or worse, the device is left in a state that is permanently unrecoverable.
        </p>
        <p>
            If you are configuring BLF (busy lamp field) for special key buttons or expansion modules for sidecar devices, please use the following format for our system:
        </p>
        <p>
            fnc=blf+cp+sd;sub=XXX@abc.vwna.com;usr=XXX@abc.vwna.com
        </p>
        <p>
            Where XXX is the extension number and abc.vwna.com should be replaced with the user domain setup for you by VoiceWARE.
        </p>
        <p>
            <strong>Network Troubleshooting</strong>
            <br />
            99.9% of all problems related to the quality of your service comes down to the quality of your network. Be sure to use a reputable provider. Most third-party DSL and T1 resellers oversell networks and are playing a numbers game when it comes to your quality of service. Make sure to use tier one providers that guarantee your upload speeds.
            <br />
            <br />
            A good formula to use is 100-125 kbps (64k plus tcp stack overhead) per line. We have found that closer to 125 kbps is more realistic. This means that to run 3 simultaneous lines 512 kbps is required. Bandwidth usually is significantly smaller than what you are being sold. Because Internet lines are oversold, and the lines that are oversold typically have the same peak times and the other oversold subscribers peak times. We have seen excellent performance for 4 and even more lines on a 768 kbps connection. Keep in mind that heavy Internet usage to sites like Youtube or image intensive sites like Facebook severely and adversely impact voice performance. While it is possible to install quality of service devices in front of your network to prioritize voice traffic over data traffic, your mileage may vary and is not guaranteed.
        </p>
        <p>
            If you have consistent voice degradation, be sure to alert VoiceWARE staff to help you find areas to help you get the best performance.
            <br />
        </p>
        <p>
            <strong>Other Network Tips</strong>
            <br />
            Make sure you have SIP ALG turned off in your firewall. This was a bad idea from linksys/cisco that caused a lot more grief than anyone could have anticipated. If your have a very restrictive firewall, you may try port triggering. Port triggering was designed to leave ports open that external connections were made (like gaming and VoIP). You should open UDP only and use a range compatible to your phones range 5060 to 65535 UDP. There is no reason not to. Privileged ports are typically less than 1024, but some services like Remote desktop connection (RDP) and the default MSSQL ports use 3389 and 1433 respectively, so you may wish to block those explicitly to prevent unauthorized acess to these services.
        </p>
</div>
    </body>
</html>
